<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url("C:/Users/Expert/Desktop/css/istockphoto-1030752940-612x612.jpg");
             background-repeat: no-repeat;
             position: absolute;
             background-size: cover;
             opacity: 0.4;
        }
        form{
            border: 4px solid black;
            background-color:white;
            margin-top: 90px;
            margin-left: 400px;
            padding-left: 20px;
            width: 400px;
            border:o;
            outline: none;


        }
        .A{
           text-align: center;
          color: blue;
           font-size: 50px;
        }
      input{
             font-size: 20px;
             width: 200px;
             border: 2px xolid white;
    
      }
     label{
       font-size: 20px;
     color:black;
     }
      .button{
        background-color: blue;
        border-radius: 400px;
        text-align: center;
        margin-left: 40px;
        width: 200px;
        border: 4px solid black;
      }
    </style>
    </head>
    <body>
    <form>
        <h1 class="A"> LOGIN FORM <h1>
        <label> User Name:</label>
        <input type="text" placeholder="Enter your user name"><br><br>
         <label> Password:</label>
         <input type="password" placeholder="Enter your password"><br><br>
         <label> Choose File:</label>
         <input type="file"><br><br>
         <input class="button" placeholder="login now"><br><br>
</body>
</html>